<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="contact us page"
      content="contact us via email for more info about croissants"
    />
    <title>Contact Us - croissant.com</title>

    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <h1>🥐Contact us</h1>
    <p>
      You can reach us by email
      <a href="#" class="email-link">hello@croissant.com</a>
    </p>

    <div class="a-wrapper">
      <a href="/" title="croissant homepage">Homepage</a>

      <a href="/photo.html" title="a picture of a croissant">Photo</a>

      <a href="/contact.html" title="contact us page">Contact</a>
    </div>
  </body>
</html>
